# server
server.port=8888

# actuator
management.endpoints.web.exposure.include=beans,mappings,env

# jdbc
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15211:xe
#spring.datasource.username=semi5
# spring.datasource.password=semi55555

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test01
spring.datasource.password=test01

# view resolver	(prefix: 앞에, suffix: 뒤에)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# multipart resolver	(등록된 도구가 실행될 수 있도록 설정)
	# 파일 1 개당 크기 제한
spring.servlet.multipart.max-file-size=1MB		
	# 전체 크기 제한
spring.servlet.multipart.max-request-size=1MB

